<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piloz. || Home One || App Landing HTML Template</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <!-- plugin scripts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/piloz-icons.css">

    <!-- theme styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" height="100" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">
        <header class="site-header-one stricky site-header-one__fixed-top">
            <div class="container-fluid">
                <div class="site-header-one__logo">
                    <a href="index.html">
                        <img src="assets/images/daviz4.png" width="129" alt="">
                    </a>
                    <span class="side-menu__toggler"><i class="fa fa-bars"></i></span><!-- /.side-menu__toggler -->
                </div><!-- /.site-header-one__logo -->
                <div class="main-nav__main-navigation">
                    <ul class="main-nav__navigation-box one-page-scroll-menu">
                        <li class="scrollToLink">
                            <a href="#home">Home</a>
                        </li>
                        <li class="scrollToLink"><a href="#about_us">About Us</a></li>
                        <li class="scrollToLink"><a href="#our_service">Our Services</a></li>
                        <li class="scrollToLink"><a href="#portofolio">Portofolio</a></li>
                        <li class="scrollToLink"><a href="#blog">Blog</a></li>
                        
                    </ul><!-- /.main-nav__navigation-box -->
                </div><!-- /.main-nav__main-navigation -->
                <div class="main-nav__right">
                    <a href="#" class="thm-btn"><span>Contact Us</span></a>
                </div><!-- /.main-nav__right -->
            </div><!-- /.container-fluid -->
        </header><!-- /.site-header-one -->

        <section class="banner-one" id="home">
            <img src="assets/images/banner/banner-shape-1-1.png" alt="Banner-Shape-1" class="banner-shape-1">
            <img src="assets/images/banner/banner-shape-1-2.png" alt="Banner-Shape-2" class="banner-shape-2">
            <div class="banner-one__bg" style="background-image: url(assets/images/banner/banner-bg-1.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="banner-one__content">
                            <h3>We help to<br>achieve big<br>goals</h3>
                            <p>Nulla facilisi. Proin felis neque, suscipit egestas erat a tin- <br>
                                cidunt finibus magna consectetur lacus.</p>
                            <a href="#" class="thm-btn"><span>Discover More</span></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="banner-img wow fadeInUp" data-wow-duration="1500ms">
                            <img src="assets/images/shapes/banner-1-1.png" class="banner-image__curvs" alt="">
                            <div class="banner-bg"
                                style="background-image: url(assets/images/banner/banner-shape-1-4.png)"></div>
                            <img src="assets/images/banner/banner-img-1.png" alt="Banner-img">
                            <div class="banner-icon-1">
                                <i class="piloz-lamp"></i>
                            </div>
                            <div class="banner-icon-2">
                                <i class="piloz-linked"></i>
                            </div>
                            <div class="banner-icon-3">
                                <i class="piloz-human-resources"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><br>
        <section id="about_us" class="service-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="cat_one_moc wow fadeInUp" data-wow-duration="1500ms">
                            <div class="cat_one_moc-bg"
                                style="background-image: url(assets/images/shapes/cta-1-shape-3.png)"></div>
                            <img src="assets/images/resources/cat-1-moc-1.png" alt="Cat-1-Moc-1 Image">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="cat_one_content">
                            <div class="block-title">
                                <!-- <p>Our App Feature Lists</p> -->
                                <h3>About Us</h3>
                            </div>
                            <div class="cat_one_icon-wrap">
                                <div class="cta-one__icon-single">
                                    <div class="cta-one__icon">
                                        <i class="piloz-devices"></i>
                                    </div>
                                    <h3>Responsive <br> Design</h3>
                                </div>
                                <div class="cta-one__icon-single">
                                    <div class="cta-one__icon">
                                        <i class="piloz-networking color-2"></i>
                                    </div>
                                    <h3>Online <br>
                                        Marketing</h3>
                                </div>
                            </div>
                            <div class="cta-one__text">
                                <p>Kami adalah tech start-up yang fokus dalam pelatihan dan pengembangan dashboard bagi pengambilan keputusan bisnis dan kebijakan.
                                Pengembangan Dashboard menjadi salah satu pilar penting dalam mendukung Smartcity dan smartbusiness dalam konteks data-driven policy.
                                Daviz.id juga menyelenggarakan Pelatihan tentang Database, Data analitik (Statistika dan Ekonometrika) dan Data Visualisasi (Tableau).</p>
                            </div>
                            <a href="#" class="thm-btn cta-one__btn"><span>Discover More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-one" id="our_service">
            <img src="assets/images/shapes/cta-1-shape-1.png" class="cta-one__bg-shape-1" alt="">
            <img src="assets/images/shapes/cta-1-shape-2.png" class="cta-one__bg-shape-2" alt="">
            <div class="block-title text-center">
                <!-- <p>Choose Our Pricing</p> -->
                <h3>Our Services</h3>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 animated fadeInLeft">
                        
                        <div class="pricing-one__single">
                            <!-- <div class="circle"> -->
                            <img src="assets/images/logo/pelatihan.svg" style="width: 256px;height: 256px" alt=""/>
                            <!-- </div> -->
                            <div class="price">
                                <!-- <h2>$20.00</h2> -->
                                <p>Pelatihan</p>
                            </div>
                            <ul class="list-unstyled pricing-one__list">
                                <li>Daviz.id menyelenggarakan Pelatihan tentang Database, Dana analitik (SmartPLS, Stata dan Phyton) dan Data Visualisasi (Tableau).</li>
                            </ul>
                            <a href="#" class="thm-btn pricing-one__btn"><span>Choose Plan</span></a>
                        </div>
                    </div>
                    <div class="col-xl-4 animated fadeInLeft">
                        <div class="pricing-one__single">
                            <img src="assets/images/logo/db.svg" style="width: 256px;height: 256px" alt=""/>
                            <div class="price">
                                <p>Pengembangan Database</p>
                            </div>
                            <ul class="list-unstyled pricing-one__list">
                                <li>Daviz.id membantu pengembangan datawarehouse yang penting bagi kebutuhan data analitik.</li>
                                <li>&nbsp;</li>
                                
                            </ul>
                            <a href="#" class="thm-btn pricing-one__btn"><span>Choose Plan</span></a>
                        </div>
                    </div>
                    <div class="col-xl-4 animated fadeInLeft">
                        <div class="pricing-one__single">
                            <img src="assets/images/logo/automasi.svg" style="width: 256px;height: 256px" alt=""/>
                            <div class="price">
                                <p>Otomasi Dashboard</p>
                            </div>
                            <ul class="list-unstyled pricing-one__list">
                                <li>Daviz.id membantu merencanakan kebutuhan dashboard bagi pengambilan kebijakan Perusahaan dan Pemerintah.</li>
                            </ul>
                            <a href="#" class="thm-btn pricing-one__btn"><span>Choose Plan</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="video-one">
            <div class="container" style="background-image: url(assets/images/resources/video-bg-1-1.jpg);">
                <a href="https://www.youtube.com/watch?v=Kl5B6MBAntI" class="video-one__btn video-popup"><i
                        class="fa fa-play"></i></a>
                <div class="video-title">
                    <h2>Watch Our Video</h2>
                </div>
            </div>
        </section>

        <section class="cta-two">
            <img src="assets/images/shapes/cta-2-shape-1.png" class="cta-two__bg-shape-1" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="cta-two__content">
                            <div class="block-title cus-pb">
                                <p>Our App Feature Lists</p>
                                <h3>Discover Tools for<br>Your Customers</h3>
                            </div>
                            <div class="cta-two__text">
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum lorem ipsum is
                                    simply free.</p>
                            </div>
                            <ul class="list-unstyled cta-two__list">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Refresing to get such a personal touch.
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Duis aute irure dolor in reprehenderit in voluptate.
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Velit esse cillum dolore eu fugiat nulla pariatur.
                                </li>
                            </ul>
                            <a href="#" class="thm-btn cta-two__btn"><span>Discover More</span></a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="cta-two__moc wow fadeInLeft" data-wow-duration="1500ms">
                            <img src="assets/images/resources/cta-2-moc-1.png" class="cta-one__moc-img" alt="">
                        </div>
                    </div><!-- /.col-xl-6 -->

                </div>
            </div>
        </section>

        <section class="app-shot-one" id="portofolio">
            <div class="container-fluid">
                <div class="block-title text-center">
                    <!-- <p>Protofolio</p> -->
                    <h3>Protofolio</h3>
                </div><!-- /.block-title -->

                <div class="app-shot-one__carousel owl-theme owl-carousel thm__owl-carousel owl-dot-type1" data-options='{ "loop": true, "margin": 30, "nav": false, "dots": true, "autoWidth": false, "autoplay": true, "smartSpeed": 700, "autoplayTimeout": 5000, "autoplayHoverPause": true, "slideBy": 5, "responsive": {
                    "0": { "items": 1 },
                    "480": { "items": 2 },
                    "600": { "items": 3 },
                    "991": { "items": 4 },
                    "1000": { "items": 5 },
                    "1200": { "items": 5 }
                }}'>

                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->

                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.app-shot-one__carousel owl-theme owl-carousel -->

            </div><!-- /.container-fluid -->
        </section><!-- /.app-shot-one -->

        <section class="blog-one" id="blog">
            <div class="blog-1-shape-1" style="background-image: url(assets/images/blog/blog-1-shape-1.png)"></div>
            <div class="blog-1-shape-2" style="background-image: url(assets/images/blog/blog-1-shape-2.png)"></div>
            <div class="blog-1-shape-3" style="background-image: url(assets/images/blog/blog-1-shape-3.png)"></div>
            <div class="container">
                <div class="block-title text-center">
                    <h3>Blog</h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                <div class="blog-hover-box">
                                    <div class="box">
                                        <div class="icon-box">
                                            <a href="#"><i class="far fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="#"><i class="far fa-calendar-alt"></i> 20 May, 2020</a>
                                    <a href="#"><i class="far fa-comments"></i> 2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Leverage agile frame works to </a></h3>
                                <div class="blog-one__text">
                                    <p>There are many people variation of passages of lorem Ipsum available in the
                                        majority sed do eius.</p>
                                </div>
                                <a href="#" class="thm-btn blog-one__btn"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                <div class="blog-hover-box">
                                    <div class="box">
                                        <div class="icon-box">
                                            <a href="#"><i class="far fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="#"><i class="far fa-calendar-alt"></i> 20 May, 2020</a>
                                    <a href="#"><i class="far fa-comments"></i> 2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Launch New Mobile Marketing Pitfalls</a></h3>
                                <div class="blog-one__text">
                                    <p>There are many people variation of passages of lorem Ipsum available in the
                                        majority sed do eius.</p>
                                </div>
                                <a href="#" class="thm-btn blog-one__btn"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                <div class="blog-hover-box">
                                    <div class="box">
                                        <div class="icon-box">
                                            <a href="#"><i class="far fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="#"><i class="far fa-calendar-alt"></i> 20 May, 2020</a>
                                    <a href="#"><i class="far fa-comments"></i> 2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Bring to the table win-win survival</a></h3>
                                <div class="blog-one__text">
                                    <p>There are many people variation of passages of lorem Ipsum available in the
                                        majority sed do eius.</p>
                                </div>
                                <a href="#" class="thm-btn blog-one__btn"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <br><br>
                </div>
            </div>
        </section>
       

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer-upper text-center">
                            <ul class="footer-widget__social">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="color-1"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#" class="color-2"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#" class="color-3"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container text-center">
                    <p>© copyright 2020 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div>
        </footer>

    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn">
                    <img src="assets/images/shapes/close-1-1.png" alt="">
                </a>
            </div>
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Lorem Ipsum is simply dummy text the printing and setting industry. Lorm Ipsum has been the
                    industry's stanard dummy text ever.</p>
                <p>
                    <a href="mailto:needhelp@apton.com">needhelp@apton.com</a><br>
                    <a href="tel:888-999-0000">888 9990000</a>
                </p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>